gradle/src/main/proto/operator.proto

syntax = "proto2";

package com.github.edarke.mongodb;

import "common.proto";


option java_multiple_files = true;
option java_package = "com.github.edarke.mongodb.driver";


message AddExpression {
  option (Options.wrapper) =true;
  repeated FunctionScore values = 1;
}

message ConstantExpression {
  optional float value = 1;
}

message FunctionScore {
  oneof value {
    AddExpression add = 1;
    float constant = 2;
  }}

message FuzzyOption {
  optional int32 max_edits = 1;
  optional int32 max_expansions = 2;
  optional int32 prefix_length = 3;

}

message Score {
  oneof s {
    double boost = 1;
    double constant = 2;
    FunctionScore function = 3;
  }
}

message Text {
  repeated string query = 1;
  repeated FieldPath path = 2;
  optional FuzzyOption fuzzy = 3;
  optional Score score = 4;
}

message Phrase {
  repeated string query = 1;
  repeated FieldPath path = 2;
  optional int32 slop = 3;
  optional Score score = 4;
}

